# H2 settings
spring.datasource.url=jdbc:h2:mem:test_db_ca
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# OAuth2.0 settings
spring.security.oauth2.client.registration.sampath.client-id=sampath
spring.security.oauth2.client.registration.sampath.client-secret=secret
spring.security.oauth2.client.registration.sampath.client-name=Sampath
spring.security.oauth2.client.registration.sampath.scope=READ,WRITE
spring.security.oauth2.client.registration.sampath.redirect-uri=http://localhost:8082/auth/login/oauth2/code/sampath
spring.security.oauth2.client.registration.sampath.client-authentication-method=basic
spring.security.oauth2.client.registration.sampath.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sampath.provider=sampath-provider
spring.security.oauth2.client.provider.sampath-provider.token-uri=http://localhost:8081/auth/oauth/token
spring.security.oauth2.client.provider.sampath-provider.authorization-uri=http://localhost:8081/auth/oauth/authorize
spring.security.oauth2.client.provider.sampath-provider.user-info-uri=http://localhost:8081/auth/userinfo
spring.security.oauth2.client.provider.sampath-provider.user-name-attribute=username
# Servlet settings
server.servlet.session.cookie.name=KSESSION
server.servlet.session.cookie.path=/auth
#JWT settings
jwt.secret=hyreifruehfureafjurejoverlp[lerg542398kjlbhba
jwt.expiration=3600
#logging
logging.level.org.springframework.security=DEBUG




